apiVersion: v1
kind: ConfigMap
metadata:
  name: authguard-config
  namespace: authguard
data:
  ACCESS_TOKEN_EXPIRE_MINUTES: "60"
  ALGORITHM: "HS256"
  # Можете добавлять любые не-секретные переменные
