apiVersion: v1
kind: Secret
metadata:
  name: authguard-secret
  namespace: authguard
type: Opaque
data:
  SECRET_KEY: c3VwZXJzZWNyZXRrZXk= # base64("supersecretkey")
  POSTGRES_PASSWORD: cGFzc3dvcmQ= # base64("password")
