apiVersion: v1
kind: Secret
metadata:
  name: authguard-secret
  namespace: authguard
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBhc3N3b3JkQHBvc3RncmVzLXN2Yzo1NDMyL2F1dGhndWFyZA==
